{
  "name": "challenger-one-ecommerce",
  "version": "1.0.0",
  "scripts": {
    "start": "json-server --watch db.json",
    "vercel-build": "echo 'vercel-build script'"
  },
  "dependencies": {
    "json-server": "^0.16.3"
  }
}
